# .NET-Blazor-MooPing

./: MooPing.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_mooping.yml
MooPing.Database/: Class1.cs  MooPing.Database.csproj  MooPingDbContext.cs
MooPing.Database/Entities/: IpLog.cs
MooPing.Database/Migrations/: 20240715014308_init.Designer.cs  20240715014308_init.cs  20240715015200_addIpLog.Designer.cs  20240716223547_addIpLog.Designer.cs  20240716223547_addIpLog.cs  MooPingDbContextModelSnapshot.cs
MooPing.Shared/: Class1.cs
MooPing/MooPing/: Extensions.cs  MooPing.csproj  Program.cs
MooPing/MooPing.Client/: MooPing.Client.csproj
MooPing/MooPing/Api/: SupabaseExample.cs
MooPing/MooPing/Components/: App.razor  Login.razor  _Imports.razor
MooPing/MooPing/Components/Layout/: NavMenu.razor
MooPing/MooPing/Components/Pages/: Weather.razor
MooPing/MooPing/Middlewares/: LogIpMiddleware.cs
MooPing/MooPing/Properties/: launchSettings.json
