<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f183c4a2-4a87-43fc-ac71-bc58838b5d37</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MooPing.Database\MooPing.Database.csproj" />
		<ProjectReference Include="..\..\MooPing.Shared\MooPing.Shared.csproj" />
		<ProjectReference Include="..\MooPing.Client\MooPing.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.7" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.24.2" />
		<PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.24.2" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.118" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1" />
		<PackageReference Include="Serilog.ThrowContext" Version="0.1.2" />
		<PackageReference Include="supabase-csharp" Version="0.16.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
		<PackageReference Include="Carter" Version="8.1.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="3.4.0" />
	</ItemGroup>

</Project>
